server {
    listen 80;
    server_name api.codequest.com;

    location / {
        proxy_pass https://code-quest-frontend-gamma.vercel.app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
